# performance-monitoring-sdk

./: .gitignore  PLAN.md  Performance Monitoring SDK.pptx  README.md  Team Collaboration App Pitck Deck by Slidesgo.pptx  demo_potal.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysdk/: CartActivity.kt  CartManager.kt  Extras.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PerfUtils.kt  ProductDetailActivity.kt  ProductListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mysdk/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/mysdk/api/: FakeStoreApi.kt  RetrofitClient.kt
app/src/main/java/com/example/mysdk/api/models/: CartModels.kt  LoginModels.kt  Product.kt
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_product_list.xml  activity_splash.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  create_indexes.py  main.py  requirements.txt  seed_api_key.py
backend/config/: database.py
backend/models/: schemas.py
backend/routes/: events.py  metrics.py
backend/services/: event_service.py  metrics_service.py
dashboard/: README.md  package-lock.json  package.json
dashboard/src/: App.css  App.jsx  index.css
dashboard/src/api/: metrics.js
dashboard/src/components/: ErrorLog.jsx  EventsOverTime.jsx  Filters.jsx  HealthScore.jsx  KpiCard.jsx  NetworkComparison.jsx  NetworkTable.jsx  ScreensTable.jsx  SlowestDevices.jsx  StartupChart.jsx  TracesTable.jsx  VersionStats.jsx
docs/: about.md  api-reference.md  dashboard.md  examples.md  getting-started.md  how-it-works.md  how-to-use.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
perfsdk/: build.gradle.kts
perfsdk/src/androidTest/java/com/example/perfsdk/: ExampleInstrumentedTest.kt
perfsdk/src/main/java/com/example/perfsdk/: PerfSDK.kt
perfsdk/src/main/java/com/example/perfsdk/config/: PerfSDKConfig.kt
perfsdk/src/main/java/com/example/perfsdk/device/: DeviceInfoCollector.kt
perfsdk/src/main/java/com/example/perfsdk/lifecycle/: PerfLifecycleObserver.kt
perfsdk/src/main/java/com/example/perfsdk/model/: EventType.kt  PerformanceEvent.kt
perfsdk/src/main/java/com/example/perfsdk/network/: BatchRequest.kt  BatchSender.kt  PerfApiService.kt  PerfInterceptor.kt  RetrofitProvider.kt
perfsdk/src/main/java/com/example/perfsdk/storage/: EventDao.kt  EventEntity.kt  EventRepository.kt  PerfDatabase.kt  UploadStatus.kt
perfsdk/src/main/java/com/example/perfsdk/util/: NetworkUtils.kt
perfsdk/src/main/java/com/example/perfsdk/worker/: EventUploadWorker.kt
perfsdk/src/test/java/com/example/perfsdk/: ExampleUnitTest.kt
